open menu

2021-04-13 11:35:28.892722+1000 pdftracer[30142:1679200] QDocControl: openDocument sender: <NSMenuItem: 0x103833140 Open...>
2021-04-13 11:35:40.466570+1000 pdftracer[30142:1679200] QPDFD initWithContentsOfURL: file:///Users/mark/Downloads/fortigate-vm.pdf
2021-04-13 11:35:40.466612+1000 pdftracer[30142:1679200] QPDFD initForURL: file:///Users/mark/Downloads/fortigate-vm.pdf file:///Users/mark/Downloads/fortigate-vm.pdf
2021-04-13 11:35:40.466871+1000 pdftracer[30142:1679200] ObjcQPDF initWithURL url file:///Users/mark/Downloads/fortigate-vm.pdf self <ObjcQPDF: 0x120e460e0>
2021-04-13 11:35:40.480370+1000 pdftracer[30142:1679200] ObjcQPDF initWithURL qDocument 120e7ff20

open recent


2021-04-13 11:41:29.210012+1000 pdftracer[30211:1683443] QPDFD initWithContentsOfURL: file:///Users/mark/Downloads/fortigate-vm.pdf
2021-04-13 11:41:29.210054+1000 pdftracer[30211:1683443] QPDFD initForURL: file:///Users/mark/Downloads/fortigate-vm.pdf file:///Users/mark/Downloads/fortigate-vm.pdf
2021-04-13 11:41:29.210323+1000 pdftracer[30211:1683443] ObjcQPDF initWithURL url file:///Users/mark/Downloads/fortigate-vm.pdf self <ObjcQPDF: 0x102904140>
2021-04-13 11:41:29.222991+1000 pdftracer[30211:1683443] ObjcQPDF initWithURL qDocument 1029090b0

2021-04-13 11:41:29.223022+1000 pdftracer[30211:1683443] QDocControl: makeDocumentWithContentsOfURL

2021-04-13 11:41:29.223040+1000 pdftracer[30211:1683443] QPDFD initWithContentsOfURL: file:///Users/mark/Downloads/fortigate-vm.pdf
2021-04-13 11:41:29.223051+1000 pdftracer[30211:1683443] QPDFD initForURL: file:///Users/mark/Downloads/fortigate-vm.pdf file:///Users/mark/Downloads/fortigate-vm.pdf
2021-04-13 11:41:29.223156+1000 pdftracer[30211:1683443] ObjcQPDF initWithURL url file:///Users/mark/Downloads/fortigate-vm.pdf self <ObjcQPDF: 0x100e0e410>
2021-04-13 11:41:29.234760+1000 pdftracer[30211:1683443] ObjcQPDF initWithURL qDocument 100e2b4a0
2021-04-13 11:41:29.235525+1000 pdftracer[30211:1683443] QPDFD makeWindowControllers


open recent

2021-04-13 17:57:49.516326+1000 pdftracer[55171:2014158] QDocControl: makeDocumentWithContentsOfURL: file:///Users/mark/Documents/20200605-pdftext/corepdf.pdf
2021-04-13 17:57:49.516363+1000 pdftracer[55171:2014158] QPDFDoc initWithContentsOfURL: file:///Users/mark/Documents/20200605-pdftext/corepdf.pdf
2021-04-13 17:57:49.516378+1000 pdftracer[55171:2014158] QPDFDoc initForURL: file:///Users/mark/Documents/20200605-pdftext/corepdf.pdf file:///Users/mark/Documents/20200605-pdftext/corepdf.pdf
2021-04-13 17:57:49.516592+1000 pdftracer[55171:2014158] ObjcQPDF initWithURL url file:///Users/mark/Documents/20200605-pdftext/corepdf.pdf self <ObjcQPDF: 0x1030c1240>
2021-04-13 17:57:49.517593+1000 pdftracer[55171:2014158] ObjcQPDF initWithURL qDocument 10303fae0
2021-04-13 17:57:49.517998+1000 pdftracer[55171:2014158] QPDFDoc makeWindowControllers

open menu

2021-04-13 17:59:50.004813+1000 pdftracer[55201:2015544] QDocControl: openDocument sender: <NSMenuItem: 0x10320e9d0 Open...>
objc[55201]: Class FIFinderSyncExtensionHost is implemented in both /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit (0x7fff8fa19cd0) and /System/Library/PrivateFrameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride (0x117a54cd8). One of the two will be used. Which one is undefined.
2021-04-13 18:00:01.310385+1000 pdftracer[55201:2015544] QDocControl complettionHandler
2021-04-13 18:00:01.310437+1000 pdftracer[55201:2015544] QDocControl .. makeDocument:
2021-04-13 18:00:01.310454+1000 pdftracer[55201:2015544] QDocControl: makeDocumentWithContentsOfURL: file:///Users/mark/Documents/20200605-pdftext/717-test.pdf
2021-04-13 18:00:01.310469+1000 pdftracer[55201:2015544] QPDFDoc initWithContentsOfURL: file:///Users/mark/Documents/20200605-pdftext/717-test.pdf
2021-04-13 18:00:01.310479+1000 pdftracer[55201:2015544] QPDFDoc initForURL: file:///Users/mark/Documents/20200605-pdftext/717-test.pdf file:///Users/mark/Documents/20200605-pdftext/717-test.pdf
2021-04-13 18:00:01.310844+1000 pdftracer[55201:2015544] ObjcQPDF initWithURL url file:///Users/mark/Documents/20200605-pdftext/717-test.pdf self <ObjcQPDF: 0x113751f00>
2021-04-13 18:00:01.311214+1000 pdftracer[55201:2015544] ObjcQPDF initWithURL qDocument 113785fa0
2021-04-13 18:00:01.379431+1000 pdftracer[55201:2015874] errors encountered while discovering extensions: Error Domain=PlugInKit Code=13 "query cancelled" UserInfo={NSLocalizedDescription=query cancelled}


Open Recent goes through this twice..

NSDocumentcontroller makeDocumentWithContentsOfURL:
QPDFDocumentController makeDocumentWithContentsOfURL:
QPDFDocument initWithContentsOfURL:
QPDFDocument initForURL:
ObjcQPDF initWithURL:

Open:

QPDFDocumentController openDocument
QPDFDocumentController makeDocumentWithContentsOfURL:
QPDFDocument initWithContentsOfURL:
QPDFDocument initForURL:
ObjcQPDF initWithURL:

